{
  "expo": {
    "name": "CapiFit",
    "slug": "capifit",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "capifit",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A18"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.capifit.app",
      "infoPlist": {
        "NSCameraUsageDescription": "O CapiFit precisa da câmera para verificar sua presença na academia.",
        "NSPhotoLibraryUsageDescription": "O CapiFit precisa acessar suas fotos para você escolher uma imagem de perfil.",
        "NSLocationWhenInUseUsageDescription": "O CapiFit não utiliza sua localização.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "entitlements": {
        "aps-environment": "production"
      },
      "appleTeamId": "F832746AW8"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A18"
      },
      "package": "com.capifit.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "capifit"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#8B5CF6"
        }
      ],
      "expo-audio",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.901094200793-hnrvd4v6qo0ma5fh40glce3qim5rulvu"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "extraPods": [
              { "name": "GoogleUtilities", "modular_headers": true },
              { "name": "RecaptchaInterop", "modular_headers": true },
              { "name": "AppCheckCore", "modular_headers": true },
              { "name": "GTMSessionFetcher", "modular_headers": true },
              { "name": "GTMAppAuth", "modular_headers": true },
              { "name": "AppAuth", "modular_headers": true }
            ]
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cb0c290d-6814-485e-90db-afec19303560"
      }
    }
  }
}
